<<<<<<< HEAD
PORT=4000
MONGODB_URI=mongodb+srv://admantix:iZhBWfkrI835EAFy@cluster0.plyqlwn.mongodb.net/golang_db?retryWrites=true&w=majority&appName=Cluster0
ENV="development"
=======
DATABASE_URL=postgresql://postgres.jpgpgzqvijeahcccmtwm:JNimi7gNVF0UZeP6@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
>>>>>>> a51123b (initial commit)
